# Infotech.Angular.School.App

./: School.sln
School.AppHost/: AppHost.cs  School.AppHost.csproj
School.AppHost/Properties/: launchSettings.json
School.Client/: README.md  angular.json  package-lock.json  package.json
School.Client/src/: app.config.ts  app.routes.ts  contants.ts  index.html  navigation.ts  styles.css
School.Client/src/components/loading/: loading.html
School.Client/src/interceptors/: error-interceptor.ts  http-interceptor.ts
School.Client/src/models/: class-room.ts  lesson.ts  student.ts
School.Client/src/pages/class-rooms/: class-rooms.html  class-rooms.ts  router.ts
School.Client/src/pages/home/: home.html
School.Client/src/pages/layouts/: breadcrumb.ts  layouts.html  layouts.ts
School.Client/src/pages/lessons/: lessons.html  lessons.ts  router.ts
School.Client/src/pages/login/: login.html
School.Client/src/pages/students/: router.ts  students.html  students.ts
School.Client/src/pages/students/create/: create.html  create.ts
School.Client/src/services/: breadcrumb.ts  error.ts  http.ts
School.WebAPI/: Program.cs  School.WebAPI.csproj
School.WebAPI/Context/: ApplicationDbContext.cs
School.WebAPI/Controllers/: StudentsController.cs  ValuesController.cs
School.WebAPI/Dtos/: CreateClassRoomDto.cs  CreateLessonDto.cs  CreateStudentDto.cs
School.WebAPI/Endpoints/: ClassRoomLessonModule.cs  ClassRoomModule.cs  LessonModule.cs  SeedDataModule.cs  StudentModule.cs
School.WebAPI/Migrations/: 20250811163320_mg1.Designer.cs  20250811163320_mg1.cs  20250818172733_mg2.Designer.cs  20250818172733_mg2.cs  20250818182204_mg3.Designer.cs  20250818182204_mg3.cs  20250818183335_mg4.Designer.cs  20250818183335_mg4.cs  ApplicationDbContextModelSnapshot.cs
School.WebAPI/Models/: ClassRoom.cs  Lesson.cs  Student.cs
School.WebAPI/Properties/: launchSettings.json
Tema/: index.html  login.html  styles.css
